# sampleng-backend

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/com/softplan/ungp/sample/ng/backend/: AppListener.java  SpringMongoConfig.java
src/main/java/br/com/softplan/ungp/sample/ng/backend/exception/: DataAccessExceptionMapper.java  ExceptionUtil.java  SampleNgException.java  SampleNgExceptionMapper.java  StackTraceSnapshot.java
src/main/java/br/com/softplan/ungp/sample/ng/backend/model/: Veiculo.java  VeiculoRepository.java  VeiculoRepositoryImpl.java
src/main/java/br/com/softplan/ungp/sample/ng/backend/resource/: VeiculoResource.java
src/main/java/ungp/sampleng/backend/: SampleApplication.java
src/main/java/ungp/sampleng/backend/entity/: Condutor.java  Infracao.java  Logradouro.java  Proprietario.java  Veiculo.java
src/main/java/ungp/sampleng/backend/exception/: DataAccessExceptionMapper.java  ExceptionUtil.java  SampleNgException.java  SampleNgExceptionMapper.java  StackTraceSnapshot.java
src/main/java/ungp/sampleng/backend/filter/: CORSResponseFilter.java  CrossDomainFilter.java
src/main/java/ungp/sampleng/backend/repository/: CondutorRepository.java  InfracaoRepository.java  LogradouroRepository.java  ProprietarioRepository.java  VeiculoRepository.java
src/main/java/ungp/sampleng/backend/resource/: CondutorResource.java  IndexResource.java  InfracaoResource.java  LogradouroResource.java  ProprietarioResource.java  VeiculoResource.java
src/main/java/ungp/sampleng/backend/security/: RESTAuthenticationEntryPoint.java  SampleRequestAuthenticationSuccessHandler.java
src/main/java/ungp/sampleng/backend/security/oauth2/: AccessConfirmationController.java  AdminController.java  UserApprovalHandler.java
src/main/java/ungp/sampleng/backend/util/: Application.java  ApplicationContextProvider.java  SimpleMongoCredentials.java
src/main/java/ungp/sampleng/backend/util/pageable/: PageData.java
src/main/resources/: applicationContext.xml  environment.properties  log4j.properties
src/main/webapp/: 403.jsp  cas-logout.jsp  casfailed.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: spring-cache.xml  spring-nosql.xml  spring-oauth2.xml  spring-security.xml  spring-servlet.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
src/main/webapp/secure/: index.jsp
src/test/java/br/com/softplan/ungp/sample/ng/backend/test/: Base.java  VeiculoResourceCondition.java  VeiculoResourceTest.java
src/test/java/br/com/softplan/ungp/sample/ng/test/util/: Condition.java  PreCondition.java  PreConditionRule.java  ServerClassRule.java
src/test/java/ungp/sampleng/cucumber/: FeaturesTest.java  InfracaoFeatureSteps.java
src/test/java/ungp/sampleng/cucumber/util/: SpringStep.java
src/test/java/ungp/sampleng/test/: BaseTest.java  Condition.java  PreCondition.java  PreConditionRule.java  ServerClassRule.java
src/test/java/ungp/sampleng/test/infracao/: InfracaoResourceCondition.java  InfracaoResourceTest.java
src/test/java/ungp/sampleng/test/logradouro/: LogradouroResourceCondition.java  LogradouroResourceTest.java
src/test/java/ungp/sampleng/test/proprietario/: CondutorResourceCondition.java  CondutorResourceTest.java  ProprietarioResourceCondition.java  ProprietarioResourceTest.java
src/test/java/ungp/sampleng/test/veiculo/: VeiculoResourceCondition.java  VeiculoResourceTest.java
src/test/resources/: applicationContext.xml
src/test/resources/ungp/sampleng/cucumber/: infracao.feature
