# MongoDB properties
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.db.name=sampleng

# CAS properties
cas.server=http://localhost:8080
cas.server.url=${cas.server}/cas
cas.service.url=http://localhost:8080/sample

# Redis properties
redis.host=127.0.0.1
redis.port=16379